digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 9.85\ngini = 0.64\nsamples = 1119\nvalue = [9, 31, 492, 433, 141, 13]"] ;
1 [label="X[6] <= 98.5\ngini = 0.448\nsamples = 449\nvalue = [4, 11, 313, 115, 5, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 0.575\ngini = 0.481\nsamples = 390\nvalue = [4, 10, 257, 113, 5, 1]"] ;
1 -> 2 ;
3 [label="X[3] <= 4.35\ngini = 0.368\nsamples = 170\nvalue = [3, 6, 132, 28, 1, 0]"] ;
2 -> 3 ;
4 [label="X[4] <= 0.08\ngini = 0.341\nsamples = 163\nvalue = [3, 5, 130, 24, 1, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 7.65\ngini = 0.443\nsamples = 81\nvalue = [2, 1, 57, 20, 1, 0]"] ;
4 -> 5 ;
6 [label="X[2] <= 0.285\ngini = 0.269\nsamples = 45\nvalue = [1, 0, 38, 6, 0, 0]"] ;
5 -> 6 ;
7 [label="X[1] <= 0.945\ngini = 0.21\nsamples = 43\nvalue = [1, 0, 38, 4, 0, 0]"] ;
6 -> 7 ;
8 [label="X[8] <= 3.56\ngini = 0.172\nsamples = 42\nvalue = [0, 0, 38, 4, 0, 0]"] ;
7 -> 8 ;
9 [label="X[1] <= 0.515\ngini = 0.136\nsamples = 41\nvalue = [0, 0, 38, 3, 0, 0]"] ;
8 -> 9 ;
10 [label="X[3] <= 1.95\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 8, 3, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="X[5] <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0, 0, 0]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
8 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
7 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
6 -> 18 ;
19 [label="X[6] <= 79.0\ngini = 0.568\nsamples = 36\nvalue = [1, 1, 19, 14, 1, 0]"] ;
5 -> 19 ;
20 [label="X[6] <= 48.5\ngini = 0.555\nsamples = 33\nvalue = [1, 1, 19, 11, 1, 0]"] ;
19 -> 20 ;
21 [label="X[5] <= 14.5\ngini = 0.611\nsamples = 24\nvalue = [1, 1, 10, 11, 1, 0]"] ;
20 -> 21 ;
22 [label="X[1] <= 0.807\ngini = 0.62\nsamples = 20\nvalue = [1, 1, 10, 7, 1, 0]"] ;
21 -> 22 ;
23 [label="X[1] <= 0.61\ngini = 0.588\nsamples = 17\nvalue = [1, 1, 10, 4, 1, 0]"] ;
22 -> 23 ;
24 [label="X[9] <= 0.47\ngini = 0.72\nsamples = 10\nvalue = [1, 1, 3, 4, 1, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="X[9] <= 0.565\ngini = 0.612\nsamples = 7\nvalue = [1, 1, 0, 4, 1, 0]"] ;
24 -> 26 ;
27 [label="X[6] <= 43.0\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
27 -> 29 ;
30 [label="X[6] <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0]"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]"] ;
23 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]"] ;
20 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
19 -> 37 ;
38 [label="X[7] <= 0.995\ngini = 0.203\nsamples = 82\nvalue = [1, 4, 73, 4, 0, 0]"] ;
4 -> 38 ;
39 [label="X[8] <= 3.41\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
39 -> 41 ;
42 [label="X[8] <= 3.51\ngini = 0.163\nsamples = 80\nvalue = [0, 3, 73, 4, 0, 0]"] ;
38 -> 42 ;
43 [label="X[6] <= 88.5\ngini = 0.143\nsamples = 79\nvalue = [0, 3, 73, 3, 0, 0]"] ;
42 -> 43 ;
44 [label="X[1] <= 0.605\ngini = 0.108\nsamples = 71\nvalue = [0, 3, 67, 1, 0, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38, 0, 0, 0]"] ;
44 -> 45 ;
46 [label="X[1] <= 0.613\ngini = 0.219\nsamples = 33\nvalue = [0, 3, 29, 1, 0, 0]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
46 -> 47 ;
48 [label="X[10] <= 9.25\ngini = 0.174\nsamples = 32\nvalue = [0, 2, 29, 1, 0, 0]"] ;
46 -> 48 ;
49 [label="X[4] <= 0.095\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
49 -> 51 ;
52 [label="X[7] <= 0.999\ngini = 0.127\nsamples = 30\nvalue = [0, 1, 28, 1, 0, 0]"] ;
48 -> 52 ;
53 [label="X[9] <= 0.465\ngini = 0.074\nsamples = 26\nvalue = [0, 1, 25, 0, 0, 0]"] ;
52 -> 53 ;
54 [label="X[9] <= 0.455\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0]"] ;
53 -> 57 ;
58 [label="X[3] <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1, 0, 0]"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
58 -> 60 ;
61 [label="X[4] <= 0.101\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 2, 0, 0]"] ;
43 -> 61 ;
62 [label="X[0] <= 7.55\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
42 -> 66 ;
67 [label="X[10] <= 9.533\ngini = 0.571\nsamples = 7\nvalue = [0, 1, 2, 4, 0, 0]"] ;
3 -> 67 ;
68 [label="X[8] <= 3.335\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1, 0, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
68 -> 69 ;
70 [label="X[3] <= 7.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
67 -> 73 ;
74 [label="X[6] <= 28.5\ngini = 0.527\nsamples = 220\nvalue = [1, 4, 125, 85, 4, 1]"] ;
2 -> 74 ;
75 [label="X[6] <= 23.5\ngini = 0.54\nsamples = 70\nvalue = [1, 1, 27, 39, 2, 0]"] ;
74 -> 75 ;
76 [label="X[0] <= 10.75\ngini = 0.541\nsamples = 46\nvalue = [1, 1, 23, 21, 0, 0]"] ;
75 -> 76 ;
77 [label="X[4] <= 0.183\ngini = 0.515\nsamples = 38\nvalue = [1, 1, 23, 13, 0, 0]"] ;
76 -> 77 ;
78 [label="X[3] <= 2.15\ngini = 0.455\nsamples = 34\nvalue = [0, 1, 23, 10, 0, 0]"] ;
77 -> 78 ;
79 [label="X[4] <= 0.068\ngini = 0.525\nsamples = 25\nvalue = [0, 1, 14, 10, 0, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]"] ;
79 -> 80 ;
81 [label="X[4] <= 0.086\ngini = 0.545\nsamples = 20\nvalue = [0, 1, 9, 10, 0, 0]"] ;
79 -> 81 ;
82 [label="X[1] <= 0.555\ngini = 0.43\nsamples = 11\nvalue = [0, 1, 2, 8, 0, 0]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]"] ;
82 -> 83 ;
84 [label="X[5] <= 7.5\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1, 0, 0]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
84 -> 85 ;
86 [label="X[4] <= 0.077\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
86 -> 88 ;
89 [label="X[5] <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 7, 2, 0, 0]"] ;
81 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]"] ;
78 -> 92 ;
93 [label="X[6] <= 15.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0, 0]"] ;
77 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]"] ;
76 -> 96 ;
97 [label="X[7] <= 1.0\ngini = 0.403\nsamples = 24\nvalue = [0, 0, 4, 18, 2, 0]"] ;
75 -> 97 ;
98 [label="X[1] <= 0.67\ngini = 0.245\nsamples = 21\nvalue = [0, 0, 3, 18, 0, 0]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0]"] ;
98 -> 99 ;
100 [label="X[9] <= 0.765\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1, 0, 0]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
100 -> 102 ;
103 [label="X[1] <= 0.355\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2, 0]"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
103 -> 105 ;
106 [label="X[3] <= 1.65\ngini = 0.478\nsamples = 150\nvalue = [0, 3, 98, 46, 2, 1]"] ;
74 -> 106 ;
107 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0, 0]"] ;
106 -> 107 ;
108 [label="X[1] <= 0.405\ngini = 0.509\nsamples = 133\nvalue = [0, 3, 81, 46, 2, 1]"] ;
106 -> 108 ;
109 [label="X[3] <= 2.15\ngini = 0.57\nsamples = 22\nvalue = [0, 1, 6, 13, 1, 1]"] ;
108 -> 109 ;
110 [label="X[10] <= 9.35\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 2, 12, 0, 0]"] ;
109 -> 110 ;
111 [label="X[9] <= 0.865\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]"] ;
110 -> 114 ;
115 [label="X[6] <= 61.5\ngini = 0.688\nsamples = 8\nvalue = [0, 1, 4, 1, 1, 1]"] ;
109 -> 115 ;
116 [label="X[3] <= 2.25\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 1]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
116 -> 117 ;
118 [label="X[5] <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
118 -> 120 ;
121 [label="X[6] <= 83.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0]"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
121 -> 123 ;
124 [label="X[10] <= 9.15\ngini = 0.455\nsamples = 111\nvalue = [0, 2, 75, 33, 1, 0]"] ;
108 -> 124 ;
125 [label="X[1] <= 0.51\ngini = 0.494\nsamples = 18\nvalue = [0, 0, 8, 10, 0, 0]"] ;
124 -> 125 ;
126 [label="X[6] <= 58.5\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 7, 2, 0, 0]"] ;
125 -> 126 ;
127 [label="X[0] <= 7.7\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]"] ;
126 -> 130 ;
131 [label="X[8] <= 3.435\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
131 -> 133 ;
134 [label="X[8] <= 3.205\ngini = 0.419\nsamples = 93\nvalue = [0, 2, 67, 23, 1, 0]"] ;
124 -> 134 ;
135 [label="X[9] <= 1.6\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 21, 1, 0, 0]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
135 -> 137 ;
138 [label="X[1] <= 0.725\ngini = 0.483\nsamples = 71\nvalue = [0, 2, 46, 22, 1, 0]"] ;
134 -> 138 ;
139 [label="X[9] <= 0.585\ngini = 0.426\nsamples = 64\nvalue = [0, 0, 45, 18, 1, 0]"] ;
138 -> 139 ;
140 [label="X[6] <= 76.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 5, 0, 0]"] ;
139 -> 140 ;
141 [label="X[7] <= 0.997\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
140 -> 144 ;
145 [label="X[4] <= 0.09\ngini = 0.379\nsamples = 57\nvalue = [0, 0, 43, 13, 1, 0]"] ;
139 -> 145 ;
146 [label="X[9] <= 0.68\ngini = 0.285\nsamples = 42\nvalue = [0, 0, 35, 6, 1, 0]"] ;
145 -> 146 ;
147 [label="X[4] <= 0.084\ngini = 0.131\nsamples = 29\nvalue = [0, 0, 27, 1, 1, 0]"] ;
146 -> 147 ;
148 [label="X[6] <= 86.5\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 25, 1, 0, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0, 0, 0]"] ;
148 -> 149 ;
150 [label="X[10] <= 9.75\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
150 -> 152 ;
153 [label="X[8] <= 3.365\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0]"] ;
147 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
153 -> 155 ;
156 [label="X[1] <= 0.625\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 8, 5, 0, 0]"] ;
146 -> 156 ;
157 [label="X[6] <= 53.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 5, 0, 0]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
157 -> 158 ;
159 [label="X[8] <= 3.345\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]"] ;
156 -> 162 ;
163 [label="X[2] <= 0.105\ngini = 0.498\nsamples = 15\nvalue = [0, 0, 8, 7, 0, 0]"] ;
145 -> 163 ;
164 [label="X[5] <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
164 -> 166 ;
167 [label="X[0] <= 8.25\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 7, 3, 0, 0]"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]"] ;
167 -> 168 ;
169 [label="X[8] <= 3.255\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
169 -> 171 ;
172 [label="X[2] <= 0.06\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 1, 4, 0, 0]"] ;
138 -> 172 ;
173 [label="X[1] <= 0.815\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
172 -> 176 ;
177 [label="X[3] <= 1.55\ngini = 0.098\nsamples = 59\nvalue = [0, 1, 56, 2, 0, 0]"] ;
1 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
177 -> 178 ;
179 [label="X[7] <= 0.996\ngini = 0.067\nsamples = 58\nvalue = [0, 0, 56, 2, 0, 0]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
179 -> 180 ;
181 [label="X[4] <= 0.067\ngini = 0.034\nsamples = 57\nvalue = [0, 0, 56, 1, 0, 0]"] ;
179 -> 181 ;
182 [label="X[3] <= 2.7\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 55, 0, 0, 0]"] ;
181 -> 185 ;
186 [label="X[10] <= 11.45\ngini = 0.661\nsamples = 670\nvalue = [5, 20, 179, 318, 136, 12]"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
187 [label="X[9] <= 0.525\ngini = 0.636\nsamples = 479\nvalue = [5, 17, 166, 228, 61, 2]"] ;
186 -> 187 ;
188 [label="X[3] <= 3.35\ngini = 0.52\nsamples = 63\nvalue = [2, 5, 41, 14, 1, 0]"] ;
187 -> 188 ;
189 [label="X[1] <= 0.455\ngini = 0.426\nsamples = 53\nvalue = [1, 3, 39, 9, 1, 0]"] ;
188 -> 189 ;
190 [label="X[9] <= 0.465\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 4, 6, 0, 0]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
190 -> 192 ;
193 [label="X[3] <= 1.85\ngini = 0.327\nsamples = 43\nvalue = [1, 3, 35, 3, 1, 0]"] ;
189 -> 193 ;
194 [label="X[8] <= 3.16\ngini = 0.667\nsamples = 9\nvalue = [0, 1, 4, 3, 1, 0]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
194 -> 195 ;
196 [label="X[8] <= 3.38\ngini = 0.667\nsamples = 6\nvalue = [0, 1, 1, 3, 1, 0]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
196 -> 197 ;
198 [label="X[8] <= 3.46\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1, 0]"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
198 -> 199 ;
200 [label="X[6] <= 48.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
200 -> 202 ;
203 [label="X[1] <= 1.293\ngini = 0.164\nsamples = 34\nvalue = [1, 2, 31, 0, 0, 0]"] ;
193 -> 203 ;
204 [label="X[0] <= 8.1\ngini = 0.114\nsamples = 33\nvalue = [0, 2, 31, 0, 0, 0]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0, 0, 0]"] ;
204 -> 205 ;
206 [label="X[4] <= 0.087\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0]"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]"] ;
206 -> 207 ;
208 [label="X[8] <= 3.195\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0]"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
203 -> 211 ;
212 [label="X[10] <= 10.85\ngini = 0.66\nsamples = 10\nvalue = [1, 2, 2, 5, 0, 0]"] ;
188 -> 212 ;
213 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]"] ;
212 -> 213 ;
214 [label="X[0] <= 7.0\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2, 0, 0, 0]"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
214 -> 215 ;
216 [label="X[10] <= 10.95\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0, 0]"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
216 -> 218 ;
219 [label="X[6] <= 81.0\ngini = 0.623\nsamples = 416\nvalue = [3, 12, 125, 214, 60, 2]"] ;
187 -> 219 ;
220 [label="X[1] <= 0.375\ngini = 0.615\nsamples = 381\nvalue = [3, 11, 101, 205, 59, 2]"] ;
219 -> 220 ;
221 [label="X[10] <= 10.45\ngini = 0.626\nsamples = 99\nvalue = [0, 1, 14, 48, 34, 2]"] ;
220 -> 221 ;
222 [label="X[4] <= 0.075\ngini = 0.41\nsamples = 36\nvalue = [0, 1, 3, 27, 5, 0]"] ;
221 -> 222 ;
223 [label="X[1] <= 0.315\ngini = 0.593\nsamples = 19\nvalue = [0, 1, 3, 11, 4, 0]"] ;
222 -> 223 ;
224 [label="X[4] <= 0.07\ngini = 0.408\nsamples = 14\nvalue = [0, 0, 0, 10, 4, 0]"] ;
223 -> 224 ;
225 [label="X[2] <= 0.195\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 9, 1, 0]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
225 -> 227 ;
228 [label="X[2] <= 0.545\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0]"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
228 -> 230 ;
231 [label="X[10] <= 10.05\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 3, 1, 0, 0]"] ;
223 -> 231 ;
232 [label="X[5] <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
231 -> 235 ;
236 [label="X[4] <= 0.231\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 16, 1, 0]"] ;
222 -> 236 ;
237 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0]"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
236 -> 238 ;
239 [label="X[9] <= 0.715\ngini = 0.646\nsamples = 63\nvalue = [0, 0, 11, 21, 29, 2]"] ;
221 -> 239 ;
240 [label="X[4] <= 0.094\ngini = 0.704\nsamples = 29\nvalue = [0, 0, 10, 9, 8, 2]"] ;
239 -> 240 ;
241 [label="X[9] <= 0.705\ngini = 0.674\nsamples = 22\nvalue = [0, 0, 9, 3, 8, 2]"] ;
240 -> 241 ;
242 [label="X[6] <= 45.0\ngini = 0.625\nsamples = 20\nvalue = [0, 0, 9, 1, 8, 2]"] ;
241 -> 242 ;
243 [label="X[1] <= 0.32\ngini = 0.633\nsamples = 16\nvalue = [0, 0, 5, 1, 8, 2]"] ;
242 -> 243 ;
244 [label="X[9] <= 0.69\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 0, 6, 0]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
244 -> 246 ;
247 [label="X[2] <= 0.39\ngini = 0.691\nsamples = 9\nvalue = [0, 0, 4, 1, 2, 2]"] ;
243 -> 247 ;
248 [label="X[3] <= 1.85\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
248 -> 250 ;
251 [label="X[8] <= 3.165\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 4, 1, 0, 1]"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
251 -> 252 ;
253 [label="X[0] <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0]"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
242 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
241 -> 257 ;
258 [label="X[9] <= 0.705\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0]"] ;
240 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
258 -> 260 ;
261 [label="X[9] <= 0.905\ngini = 0.493\nsamples = 34\nvalue = [0, 0, 1, 12, 21, 0]"] ;
239 -> 261 ;
262 [label="X[6] <= 39.5\ngini = 0.4\nsamples = 29\nvalue = [0, 0, 0, 8, 21, 0]"] ;
261 -> 262 ;
263 [label="X[7] <= 0.998\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 1, 13, 0]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0]"] ;
263 -> 264 ;
265 [label="X[9] <= 0.815\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
265 -> 267 ;
268 [label="X[0] <= 7.45\ngini = 0.498\nsamples = 15\nvalue = [0, 0, 0, 7, 8, 0]"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]"] ;
268 -> 269 ;
270 [label="X[6] <= 68.5\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 7, 4, 0]"] ;
268 -> 270 ;
271 [label="X[2] <= 0.385\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 7, 2, 0]"] ;
270 -> 271 ;
272 [label="X[4] <= 0.074\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
270 -> 276 ;
277 [label="X[8] <= 3.37\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]"] ;
261 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
277 -> 279 ;
280 [label="X[5] <= 12.5\ngini = 0.586\nsamples = 282\nvalue = [3, 10, 87, 157, 25, 0]"] ;
220 -> 280 ;
281 [label="X[3] <= 5.325\ngini = 0.643\nsamples = 129\nvalue = [2, 8, 51, 56, 12, 0]"] ;
280 -> 281 ;
282 [label="X[9] <= 0.745\ngini = 0.616\nsamples = 121\nvalue = [2, 8, 50, 55, 6, 0]"] ;
281 -> 282 ;
283 [label="X[1] <= 0.82\ngini = 0.629\nsamples = 106\nvalue = [2, 8, 48, 42, 6, 0]"] ;
282 -> 283 ;
284 [label="X[0] <= 6.75\ngini = 0.591\nsamples = 97\nvalue = [1, 4, 47, 40, 5, 0]"] ;
283 -> 284 ;
285 [label="X[10] <= 10.15\ngini = 0.43\nsamples = 11\nvalue = [1, 2, 8, 0, 0, 0]"] ;
284 -> 285 ;
286 [label="X[9] <= 0.625\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]"] ;
285 -> 289 ;
290 [label="X[7] <= 0.996\ngini = 0.574\nsamples = 86\nvalue = [0, 2, 39, 40, 5, 0]"] ;
284 -> 290 ;
291 [label="X[1] <= 0.675\ngini = 0.518\nsamples = 25\nvalue = [0, 0, 6, 16, 3, 0]"] ;
290 -> 291 ;
292 [label="X[3] <= 1.85\ngini = 0.405\nsamples = 20\nvalue = [0, 0, 2, 15, 3, 0]"] ;
291 -> 292 ;
293 [label="X[9] <= 0.61\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
293 -> 295 ;
296 [label="X[2] <= 0.2\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 2, 14, 0, 0]"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]"] ;
296 -> 297 ;
298 [label="X[3] <= 2.35\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 3, 0, 0]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
298 -> 300 ;
301 [label="X[5] <= 5.75\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0]"] ;
291 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
301 -> 303 ;
304 [label="X[4] <= 0.092\ngini = 0.55\nsamples = 61\nvalue = [0, 2, 33, 24, 2, 0]"] ;
290 -> 304 ;
305 [label="X[7] <= 0.997\ngini = 0.561\nsamples = 45\nvalue = [0, 2, 20, 22, 1, 0]"] ;
304 -> 305 ;
306 [label="X[3] <= 2.7\ngini = 0.417\nsamples = 12\nvalue = [0, 1, 9, 1, 1, 0]"] ;
305 -> 306 ;
307 [label="X[9] <= 0.555\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0, 0, 0]"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]"] ;
307 -> 309 ;
310 [label="X[10] <= 10.6\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
310 -> 312 ;
313 [label="X[9] <= 0.615\ngini = 0.483\nsamples = 33\nvalue = [0, 1, 11, 21, 0, 0]"] ;
305 -> 313 ;
314 [label="X[8] <= 3.25\ngini = 0.547\nsamples = 17\nvalue = [0, 1, 9, 7, 0, 0]"] ;
313 -> 314 ;
315 [label="X[3] <= 1.8\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0, 0, 0]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]"] ;
315 -> 317 ;
318 [label="X[5] <= 11.5\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 2, 7, 0, 0]"] ;
314 -> 318 ;
319 [label="X[3] <= 3.1\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 7, 0, 0]"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
318 -> 322 ;
323 [label="X[5] <= 8.5\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 2, 14, 0, 0]"] ;
313 -> 323 ;
324 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0]"] ;
323 -> 324 ;
325 [label="X[6] <= 35.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 2, 4, 0, 0]"] ;
323 -> 325 ;
326 [label="X[4] <= 0.064\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
325 -> 329 ;
330 [label="X[6] <= 42.5\ngini = 0.32\nsamples = 16\nvalue = [0, 0, 13, 2, 1, 0]"] ;
304 -> 330 ;
331 [label="X[3] <= 2.1\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 13, 1, 0, 0]"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0]"] ;
331 -> 333 ;
334 [label="X[0] <= 12.85\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
334 -> 336 ;
337 [label="X[5] <= 6.0\ngini = 0.716\nsamples = 9\nvalue = [1, 4, 1, 2, 1, 0]"] ;
283 -> 337 ;
338 [label="X[2] <= 0.005\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0, 0]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]"] ;
338 -> 340 ;
341 [label="X[7] <= 0.996\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 2, 1, 0]"] ;
337 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
341 -> 342 ;
343 [label="X[4] <= 0.105\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
343 -> 345 ;
346 [label="X[8] <= 3.03\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 2, 13, 0, 0]"] ;
282 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0]"] ;
346 -> 348 ;
349 [label="X[3] <= 6.05\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 1, 1, 6, 0]"] ;
281 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]"] ;
349 -> 350 ;
351 [label="X[4] <= 0.073\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
351 -> 353 ;
354 [label="X[8] <= 3.435\ngini = 0.501\nsamples = 153\nvalue = [1, 2, 36, 101, 13, 0]"] ;
280 -> 354 ;
355 [label="X[8] <= 3.04\ngini = 0.404\nsamples = 112\nvalue = [1, 0, 19, 84, 8, 0]"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
355 -> 356 ;
357 [label="X[4] <= 0.128\ngini = 0.384\nsamples = 110\nvalue = [1, 0, 19, 84, 6, 0]"] ;
355 -> 357 ;
358 [label="X[4] <= 0.072\ngini = 0.364\nsamples = 108\nvalue = [0, 0, 18, 84, 6, 0]"] ;
357 -> 358 ;
359 [label="X[4] <= 0.071\ngini = 0.571\nsamples = 21\nvalue = [0, 0, 6, 12, 3, 0]"] ;
358 -> 359 ;
360 [label="X[7] <= 0.997\ngini = 0.457\nsamples = 17\nvalue = [0, 0, 2, 12, 3, 0]"] ;
359 -> 360 ;
361 [label="X[6] <= 33.0\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 2, 11, 0, 0]"] ;
360 -> 361 ;
362 [label="X[2] <= 0.385\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0]"] ;
361 -> 365 ;
366 [label="X[9] <= 0.835\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0]"] ;
360 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
359 -> 369 ;
370 [label="X[7] <= 0.996\ngini = 0.295\nsamples = 87\nvalue = [0, 0, 12, 72, 3, 0]"] ;
358 -> 370 ;
371 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0, 0]"] ;
370 -> 371 ;
372 [label="X[5] <= 19.5\ngini = 0.386\nsamples = 62\nvalue = [0, 0, 12, 47, 3, 0]"] ;
370 -> 372 ;
373 [label="X[0] <= 7.2\ngini = 0.225\nsamples = 32\nvalue = [0, 0, 3, 28, 1, 0]"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
373 -> 374 ;
375 [label="X[10] <= 10.05\ngini = 0.179\nsamples = 31\nvalue = [0, 0, 2, 28, 1, 0]"] ;
373 -> 375 ;
376 [label="X[6] <= 46.5\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 2, 8, 1, 0]"] ;
375 -> 376 ;
377 [label="X[6] <= 28.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]"] ;
377 -> 379 ;
380 [label="X[2] <= 0.24\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0]"] ;
375 -> 383 ;
384 [label="X[0] <= 10.7\ngini = 0.504\nsamples = 30\nvalue = [0, 0, 9, 19, 2, 0]"] ;
372 -> 384 ;
385 [label="X[5] <= 20.5\ngini = 0.423\nsamples = 26\nvalue = [0, 0, 5, 19, 2, 0]"] ;
384 -> 385 ;
386 [label="X[0] <= 8.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2, 0]"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
386 -> 388 ;
389 [label="X[7] <= 0.996\ngini = 0.287\nsamples = 23\nvalue = [0, 0, 4, 19, 0, 0]"] ;
385 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
389 -> 390 ;
391 [label="X[4] <= 0.105\ngini = 0.172\nsamples = 21\nvalue = [0, 0, 2, 19, 0, 0]"] ;
389 -> 391 ;
392 [label="X[5] <= 28.0\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 1, 18, 0, 0]"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0]"] ;
392 -> 393 ;
394 [label="X[10] <= 10.35\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
394 -> 396 ;
397 [label="X[2] <= 0.405\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]"] ;
391 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
384 -> 400 ;
401 [label="X[8] <= 3.365\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]"] ;
357 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
401 -> 403 ;
404 [label="X[10] <= 10.525\ngini = 0.639\nsamples = 41\nvalue = [0, 2, 17, 17, 5, 0]"] ;
354 -> 404 ;
405 [label="X[1] <= 0.63\ngini = 0.381\nsamples = 17\nvalue = [0, 0, 13, 3, 1, 0]"] ;
404 -> 405 ;
406 [label="X[2] <= 0.155\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 5, 3, 1, 0]"] ;
405 -> 406 ;
407 [label="X[4] <= 0.08\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0]"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
407 -> 408 ;
409 [label="X[6] <= 36.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
406 -> 412 ;
413 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]"] ;
405 -> 413 ;
414 [label="X[2] <= 0.025\ngini = 0.597\nsamples = 24\nvalue = [0, 2, 4, 14, 4, 0]"] ;
404 -> 414 ;
415 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
414 -> 415 ;
416 [label="X[0] <= 6.15\ngini = 0.729\nsamples = 15\nvalue = [0, 2, 4, 5, 4, 0]"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
416 -> 417 ;
418 [label="X[9] <= 0.675\ngini = 0.694\nsamples = 11\nvalue = [0, 2, 4, 1, 4, 0]"] ;
416 -> 418 ;
419 [label="X[7] <= 0.996\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 4, 1, 0, 0]"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
419 -> 420 ;
421 [label="X[2] <= 0.165\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]"] ;
418 -> 424 ;
425 [label="X[6] <= 132.5\ngini = 0.462\nsamples = 35\nvalue = [0, 1, 24, 9, 1, 0]"] ;
219 -> 425 ;
426 [label="X[10] <= 11.033\ngini = 0.373\nsamples = 31\nvalue = [0, 1, 24, 5, 1, 0]"] ;
425 -> 426 ;
427 [label="X[8] <= 3.105\ngini = 0.21\nsamples = 26\nvalue = [0, 0, 23, 2, 1, 0]"] ;
426 -> 427 ;
428 [label="X[1] <= 1.022\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
428 -> 430 ;
431 [label="X[1] <= 0.323\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 22, 0, 1, 0]"] ;
427 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0, 0, 0]"] ;
431 -> 433 ;
434 [label="X[7] <= 0.996\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 3, 0, 0]"] ;
426 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
434 -> 435 ;
436 [label="X[8] <= 3.375\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
425 -> 439 ;
440 [label="X[9] <= 0.685\ngini = 0.616\nsamples = 191\nvalue = [0, 3, 13, 90, 75, 10]"] ;
186 -> 440 ;
441 [label="X[6] <= 15.5\ngini = 0.577\nsamples = 103\nvalue = [0, 3, 10, 59, 30, 1]"] ;
440 -> 441 ;
442 [label="X[9] <= 0.545\ngini = 0.518\nsamples = 28\nvalue = [0, 0, 1, 11, 16, 0]"] ;
441 -> 442 ;
443 [label="X[9] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 8, 1, 0]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]"] ;
443 -> 445 ;
446 [label="X[10] <= 12.85\ngini = 0.349\nsamples = 19\nvalue = [0, 0, 1, 3, 15, 0]"] ;
442 -> 446 ;
447 [label="X[9] <= 0.665\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 0, 2, 15, 0]"] ;
446 -> 447 ;
448 [label="X[1] <= 0.33\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 1, 15, 0]"] ;
447 -> 448 ;
449 [label="X[9] <= 0.56\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0]"] ;
448 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
447 -> 453 ;
454 [label="X[7] <= 0.994\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]"] ;
446 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
454 -> 456 ;
457 [label="X[5] <= 31.5\ngini = 0.539\nsamples = 75\nvalue = [0, 3, 9, 48, 14, 1]"] ;
441 -> 457 ;
458 [label="X[10] <= 12.85\ngini = 0.48\nsamples = 69\nvalue = [0, 3, 9, 48, 9, 0]"] ;
457 -> 458 ;
459 [label="X[3] <= 2.45\ngini = 0.432\nsamples = 64\nvalue = [0, 2, 7, 47, 8, 0]"] ;
458 -> 459 ;
460 [label="X[6] <= 52.5\ngini = 0.266\nsamples = 40\nvalue = [0, 0, 3, 34, 3, 0]"] ;
459 -> 460 ;
461 [label="X[4] <= 0.058\ngini = 0.197\nsamples = 37\nvalue = [0, 0, 3, 33, 1, 0]"] ;
460 -> 461 ;
462 [label="X[9] <= 0.55\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 3, 6, 0, 0]"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
462 -> 463 ;
464 [label="X[6] <= 47.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0]"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
464 -> 466 ;
467 [label="X[4] <= 0.065\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 27, 1, 0]"] ;
461 -> 467 ;
468 [label="X[8] <= 3.415\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 1, 0]"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0]"] ;
467 -> 471 ;
472 [label="X[10] <= 11.85\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
460 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
472 -> 474 ;
475 [label="X[8] <= 3.275\ngini = 0.628\nsamples = 24\nvalue = [0, 2, 4, 13, 5, 0]"] ;
459 -> 475 ;
476 [label="X[6] <= 38.0\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 1, 2, 5, 0]"] ;
475 -> 476 ;
477 [label="X[2] <= 0.585\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5, 0]"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
476 -> 480 ;
481 [label="X[2] <= 0.125\ngini = 0.477\nsamples = 16\nvalue = [0, 2, 3, 11, 0, 0]"] ;
475 -> 481 ;
482 [label="X[6] <= 29.5\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 3, 2, 0, 0]"] ;
481 -> 482 ;
483 [label="X[10] <= 11.85\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0]"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
482 -> 486 ;
487 [label="X[6] <= 102.0\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 9, 0, 0]"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
487 -> 489 ;
490 [label="X[2] <= 0.12\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 2, 1, 1, 0]"] ;
458 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
490 -> 491 ;
492 [label="X[4] <= 0.05\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1, 0]"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
492 -> 493 ;
494 [label="X[5] <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
494 -> 496 ;
497 [label="X[3] <= 2.1\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 1]"] ;
457 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]"] ;
497 -> 499 ;
500 [label="X[5] <= 18.5\ngini = 0.603\nsamples = 88\nvalue = [0, 0, 3, 31, 45, 9]"] ;
440 -> 500 ;
501 [label="X[2] <= 0.435\ngini = 0.515\nsamples = 56\nvalue = [0, 0, 2, 10, 37, 7]"] ;
500 -> 501 ;
502 [label="X[9] <= 0.695\ngini = 0.293\nsamples = 30\nvalue = [0, 0, 1, 1, 25, 3]"] ;
501 -> 502 ;
503 [label="X[10] <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1]"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
503 -> 505 ;
506 [label="X[1] <= 0.215\ngini = 0.196\nsamples = 28\nvalue = [0, 0, 0, 1, 25, 2]"] ;
502 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
506 -> 507 ;
508 [label="X[1] <= 0.843\ngini = 0.137\nsamples = 27\nvalue = [0, 0, 0, 0, 25, 2]"] ;
506 -> 508 ;
509 [label="X[8] <= 3.23\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 0, 0, 25, 1]"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 25, 0]"] ;
509 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
508 -> 512 ;
513 [label="X[1] <= 0.415\ngini = 0.642\nsamples = 26\nvalue = [0, 0, 1, 9, 12, 4]"] ;
501 -> 513 ;
514 [label="X[9] <= 0.84\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 0, 1, 8, 3]"] ;
513 -> 514 ;
515 [label="X[10] <= 11.6\ngini = 0.34\nsamples = 10\nvalue = [0, 0, 0, 1, 8, 1]"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
515 -> 516 ;
517 [label="X[9] <= 0.725\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 1]"] ;
515 -> 517 ;
518 [label="X[5] <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0]"] ;
517 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]"] ;
514 -> 522 ;
523 [label="X[0] <= 10.1\ngini = 0.582\nsamples = 14\nvalue = [0, 0, 1, 8, 4, 1]"] ;
513 -> 523 ;
524 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
523 -> 524 ;
525 [label="X[0] <= 12.2\ngini = 0.656\nsamples = 8\nvalue = [0, 0, 1, 2, 4, 1]"] ;
523 -> 525 ;
526 [label="X[3] <= 4.45\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 1, 0, 4, 1]"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]"] ;
526 -> 527 ;
528 [label="X[7] <= 0.998\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1]"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
525 -> 531 ;
532 [label="X[8] <= 3.375\ngini = 0.502\nsamples = 32\nvalue = [0, 0, 1, 21, 8, 2]"] ;
500 -> 532 ;
533 [label="X[9] <= 0.765\ngini = 0.543\nsamples = 19\nvalue = [0, 0, 1, 10, 8, 0]"] ;
532 -> 533 ;
534 [label="X[8] <= 3.22\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4, 0]"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]"] ;
534 -> 536 ;
537 [label="X[7] <= 0.995\ngini = 0.5\nsamples = 14\nvalue = [0, 0, 1, 9, 4, 0]"] ;
533 -> 537 ;
538 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
537 -> 538 ;
539 [label="X[1] <= 0.365\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 1, 3, 4, 0]"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
539 -> 540 ;
541 [label="X[2] <= 0.655\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0]"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
541 -> 542 ;
543 [label="X[3] <= 5.675\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]"] ;
541 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
543 -> 545 ;
546 [label="X[4] <= 0.045\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 11, 0, 2]"] ;
532 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
546 -> 547 ;
548 [label="X[8] <= 3.71\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 1]"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
548 -> 550 ;
}
